<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q5U-id-jjb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Movies Outlet Controller-->
        <scene sceneID="T2D-nu-HRf">
            <objects>
                <viewController storyboardIdentifier="MoviesOutletController" id="g65-W8-EMI" customClass="MoviesOutletController" customModule="QuickFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBZ-od-QfG"/>
                        <viewControllerLayoutGuide type="bottom" id="7gm-et-FAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGb-Ls-Ig4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-BV-qgm" customClass="MovieGallery" customModule="QuickFlicks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59M-2M-OHC" customClass="MovieList" customModule="QuickFlicks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-TV-qPB">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="g65-W8-EMI" id="j99-sA-ymD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-U3-pmu">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-MY-Nit">
                                <rect key="frame" x="0.0" y="44" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-Z9-N1J">
                                        <rect key="frame" x="104.5" y="20" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-wX-sdu">
                                        <rect key="frame" x="267" y="15" width="37" height="30"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DKf-Z9-N1J" firstAttribute="centerY" secondItem="1JM-MY-Nit" secondAttribute="centerY" id="1FM-b6-FOv"/>
                                    <constraint firstItem="V2c-wX-sdu" firstAttribute="leading" secondItem="DKf-Z9-N1J" secondAttribute="trailing" constant="23" id="2Zm-X1-J9J"/>
                                    <constraint firstAttribute="trailing" secondItem="V2c-wX-sdu" secondAttribute="trailing" constant="16" id="3Nm-Xf-Scn"/>
                                    <constraint firstAttribute="height" constant="60" id="RwB-WP-eJm"/>
                                    <constraint firstItem="V2c-wX-sdu" firstAttribute="centerY" secondItem="DKf-Z9-N1J" secondAttribute="centerY" id="WIf-eh-GMi"/>
                                    <constraint firstItem="DKf-Z9-N1J" firstAttribute="centerX" secondItem="1JM-MY-Nit" secondAttribute="centerX" id="usd-G3-QAi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Zm-X1-J9J"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59M-2M-OHC" firstAttribute="leading" secondItem="nGb-Ls-Ig4" secondAttribute="leading" id="1Lk-6u-66w"/>
                            <constraint firstAttribute="trailing" secondItem="nIu-BV-qgm" secondAttribute="trailing" id="45A-Ac-76r"/>
                            <constraint firstAttribute="trailing" secondItem="1JM-MY-Nit" secondAttribute="trailing" id="6Ey-Cy-FOn"/>
                            <constraint firstAttribute="trailing" secondItem="59M-2M-OHC" secondAttribute="trailing" id="Aah-Ip-idc"/>
                            <constraint firstItem="oSB-TV-qPB" firstAttribute="leading" secondItem="nGb-Ls-Ig4" secondAttribute="leading" id="BOT-Zl-F2c"/>
                            <constraint firstItem="1JM-MY-Nit" firstAttribute="top" secondItem="oSB-TV-qPB" secondAttribute="bottom" id="CO7-sX-c4S"/>
                            <constraint firstItem="cBM-U3-pmu" firstAttribute="leading" secondItem="nGb-Ls-Ig4" secondAttribute="leading" id="E5E-Os-mSW"/>
                            <constraint firstItem="oSB-TV-qPB" firstAttribute="top" secondItem="yBZ-od-QfG" secondAttribute="bottom" id="J1B-2f-1L4"/>
                            <constraint firstItem="59M-2M-OHC" firstAttribute="top" secondItem="yBZ-od-QfG" secondAttribute="bottom" id="NmZ-Xp-6QK"/>
                            <constraint firstItem="59M-2M-OHC" firstAttribute="top" secondItem="oSB-TV-qPB" secondAttribute="bottom" id="PPZ-Eh-T6w"/>
                            <constraint firstItem="7gm-et-FAU" firstAttribute="top" secondItem="nIu-BV-qgm" secondAttribute="bottom" id="QAU-uQ-QC7"/>
                            <constraint firstAttribute="trailing" secondItem="cBM-U3-pmu" secondAttribute="trailing" id="SBj-td-SHe"/>
                            <constraint firstAttribute="trailing" secondItem="oSB-TV-qPB" secondAttribute="trailing" id="ZAK-Zq-KOa"/>
                            <constraint firstItem="nIu-BV-qgm" firstAttribute="top" secondItem="yBZ-od-QfG" secondAttribute="bottom" id="cNI-Zu-IaA"/>
                            <constraint firstItem="1JM-MY-Nit" firstAttribute="top" secondItem="yBZ-od-QfG" secondAttribute="bottom" id="esC-5U-tVT"/>
                            <constraint firstItem="7gm-et-FAU" firstAttribute="top" secondItem="59M-2M-OHC" secondAttribute="bottom" id="fc9-qK-206"/>
                            <constraint firstItem="cBM-U3-pmu" firstAttribute="top" secondItem="oSB-TV-qPB" secondAttribute="bottom" id="hdD-8f-iSx"/>
                            <constraint firstItem="nIu-BV-qgm" firstAttribute="leading" secondItem="nGb-Ls-Ig4" secondAttribute="leading" id="i6L-Kf-87W"/>
                            <constraint firstItem="1JM-MY-Nit" firstAttribute="leading" secondItem="nGb-Ls-Ig4" secondAttribute="leading" id="oRn-dd-vMb"/>
                            <constraint firstAttribute="trailing" secondItem="oSB-TV-qPB" secondAttribute="trailing" constant="100" id="rr0-1f-8NS"/>
                            <constraint firstItem="7gm-et-FAU" firstAttribute="top" secondItem="cBM-U3-pmu" secondAttribute="bottom" id="uJX-1E-NS4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rr0-1f-8NS"/>
                                <exclude reference="CO7-sX-c4S"/>
                                <exclude reference="NmZ-Xp-6QK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="puP-Gu-Trd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yJj-D9-jqj">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DH5-MI-6eq">
                                <rect key="frame" x="16" y="7" width="121" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="DKf-Z9-N1J" id="cUN-2u-l2D"/>
                        <outlet property="errorView" destination="1JM-MY-Nit" id="5Oi-HX-KZD"/>
                        <outlet property="movieGallery" destination="nIu-BV-qgm" id="3nG-AK-Qoy"/>
                        <outlet property="movieList" destination="59M-2M-OHC" id="ovb-Wf-YRd"/>
                        <outlet property="retryButton" destination="V2c-wX-sdu" id="Up3-g6-vep"/>
                        <outlet property="searchBar" destination="oSB-TV-qPB" id="lrq-9j-vW2"/>
                        <outlet property="tableView" destination="cBM-U3-pmu" id="vcY-za-lRQ"/>
                        <outlet property="viewModeSegment" destination="DH5-MI-6eq" id="9Wh-zd-a93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJI-5g-Xzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="78"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ov8-vL-m5p">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="3a8-tV-H5U" customClass="MovieDetailViewController" customModule="QuickFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1X-XO-7rl"/>
                        <viewControllerLayoutGuide type="bottom" id="i8m-Lm-R72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHa-Pa-XYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXM-zL-0M0">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-pK-Xw4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-k9-daY" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-5V-rBK" userLabel="Short info">
                                                <rect key="frame" x="32" y="266" width="256" height="282"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-x2-VYs">
                                                        <rect key="frame" x="12" y="24" width="232" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-xB-SoQ">
                                                        <rect key="frame" x="12" y="69" width="220" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-jp-kCb" userLabel="Rate">
                                                        <rect key="frame" x="12" y="85" width="66" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-Ca-p0v">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Dlm-HC-awh"/>
                                                                    <constraint firstAttribute="width" secondItem="LNd-Ca-p0v" secondAttribute="height" multiplier="1:1" id="LCC-ju-95G"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-az-Pqb">
                                                                <rect key="frame" x="28" y="0.0" width="38" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="LNd-Ca-p0v" firstAttribute="top" secondItem="Pmd-jp-kCb" secondAttribute="top" id="0Ee-4F-QqP"/>
                                                            <constraint firstItem="LNd-Ca-p0v" firstAttribute="leading" secondItem="Pmd-jp-kCb" secondAttribute="leading" id="AVU-rT-zqf"/>
                                                            <constraint firstItem="Sse-az-Pqb" firstAttribute="top" secondItem="Pmd-jp-kCb" secondAttribute="top" id="Ec7-Uh-xcc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sse-az-Pqb" secondAttribute="trailing" id="FBi-xD-bfa"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sse-az-Pqb" secondAttribute="bottom" id="VcG-Kw-7CL"/>
                                                            <constraint firstItem="Sse-az-Pqb" firstAttribute="leading" secondItem="LNd-Ca-p0v" secondAttribute="trailing" constant="8" id="X9F-FQ-ZPV"/>
                                                            <constraint firstAttribute="bottom" secondItem="LNd-Ca-p0v" secondAttribute="bottom" id="fql-K1-f5J"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-eC-guV" userLabel="Time">
                                                        <rect key="frame" x="120" y="85" width="128" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-4B-cvx">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="8Ee-y0-T3z"/>
                                                                    <constraint firstAttribute="width" secondItem="qqR-4B-cvx" secondAttribute="height" multiplier="1:1" id="LI9-q6-bc7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-w3-3jk">
                                                                <rect key="frame" x="28" y="0.0" width="100" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qqR-4B-cvx" secondAttribute="bottom" id="SaQ-uI-StJ"/>
                                                            <constraint firstItem="hGe-w3-3jk" firstAttribute="top" secondItem="Nea-eC-guV" secondAttribute="top" id="T96-nj-64q"/>
                                                            <constraint firstAttribute="bottom" secondItem="hGe-w3-3jk" secondAttribute="bottom" id="TLY-fe-yy0"/>
                                                            <constraint firstAttribute="trailing" secondItem="hGe-w3-3jk" secondAttribute="trailing" id="knZ-Pk-dmo"/>
                                                            <constraint firstItem="hGe-w3-3jk" firstAttribute="leading" secondItem="qqR-4B-cvx" secondAttribute="trailing" constant="8" id="sSG-TH-JHZ"/>
                                                            <constraint firstItem="qqR-4B-cvx" firstAttribute="top" secondItem="Nea-eC-guV" secondAttribute="top" id="sxd-aG-xL0"/>
                                                            <constraint firstItem="qqR-4B-cvx" firstAttribute="leading" secondItem="Nea-eC-guV" secondAttribute="leading" id="wvY-S8-9k1"/>
                                                        </constraints>
                                                    </view>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-aN-YGE">
                                                        <rect key="frame" x="12" y="120" width="232" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-9C-Rmf">
                                                                <rect key="frame" x="0.0" y="0.0" width="232" height="18"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="6bp-MM-W5W"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZDD-9C-Rmf" secondAttribute="bottom" id="H0v-5X-r7u"/>
                                                            <constraint firstItem="ZDD-9C-Rmf" firstAttribute="leading" secondItem="cO6-aN-YGE" secondAttribute="leading" id="NdX-U3-maV"/>
                                                            <constraint firstItem="ZDD-9C-Rmf" firstAttribute="top" secondItem="cO6-aN-YGE" secondAttribute="top" id="Qu7-Mf-yoU"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZDD-9C-Rmf" secondAttribute="trailing" id="TAF-6A-0Ma"/>
                                                            <constraint firstItem="ZDD-9C-Rmf" firstAttribute="centerX" secondItem="cO6-aN-YGE" secondAttribute="centerX" id="TRE-wn-7JE"/>
                                                            <constraint firstItem="ZDD-9C-Rmf" firstAttribute="centerY" secondItem="cO6-aN-YGE" secondAttribute="centerY" id="txl-Wd-hCo"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="txl-Wd-hCo"/>
                                                            </mask>
                                                        </variation>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OFS-xB-SoQ" firstAttribute="leading" secondItem="eyg-x2-VYs" secondAttribute="leading" id="2Ed-yG-VQs"/>
                                                    <constraint firstItem="OFS-xB-SoQ" firstAttribute="leading" secondItem="Bmq-5V-rBK" secondAttribute="leading" constant="24" id="6RR-JC-wk7"/>
                                                    <constraint firstItem="eyg-x2-VYs" firstAttribute="top" secondItem="Bmq-5V-rBK" secondAttribute="top" constant="24" id="BeZ-YM-CtA"/>
                                                    <constraint firstItem="Pmd-jp-kCb" firstAttribute="top" secondItem="OFS-xB-SoQ" secondAttribute="bottom" id="Bkm-BT-g0p"/>
                                                    <constraint firstAttribute="trailing" secondItem="OFS-xB-SoQ" secondAttribute="trailing" constant="24" id="CBh-K0-yFD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nea-eC-guV" secondAttribute="bottom" constant="16" id="CK4-pI-bne"/>
                                                    <constraint firstItem="OFS-xB-SoQ" firstAttribute="top" secondItem="eyg-x2-VYs" secondAttribute="bottom" constant="24" id="Fvm-as-Diq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nea-eC-guV" secondAttribute="trailing" constant="8" id="K9a-cc-zI8"/>
                                                    <constraint firstItem="eyg-x2-VYs" firstAttribute="leading" secondItem="Bmq-5V-rBK" secondAttribute="leading" constant="12" id="OCt-hJ-GhK"/>
                                                    <constraint firstItem="Pmd-jp-kCb" firstAttribute="leading" secondItem="OFS-xB-SoQ" secondAttribute="leading" id="dcO-QA-ECW"/>
                                                    <constraint firstItem="Nea-eC-guV" firstAttribute="width" secondItem="Bmq-5V-rBK" secondAttribute="width" multiplier="1/2" id="hD1-3G-Ho5"/>
                                                    <constraint firstAttribute="trailing" secondItem="eyg-x2-VYs" secondAttribute="trailing" constant="12" id="owJ-ip-eu9"/>
                                                    <constraint firstAttribute="bottom" secondItem="cO6-aN-YGE" secondAttribute="bottom" constant="12" id="qwK-Ua-551"/>
                                                    <constraint firstItem="cO6-aN-YGE" firstAttribute="top" secondItem="Nea-eC-guV" secondAttribute="bottom" constant="16" id="r1q-oJ-g2P"/>
                                                    <constraint firstAttribute="trailing" secondItem="cO6-aN-YGE" secondAttribute="trailing" constant="12" id="thv-iO-Rmm"/>
                                                    <constraint firstItem="cO6-aN-YGE" firstAttribute="top" secondItem="Nea-eC-guV" secondAttribute="bottom" constant="15" id="x4i-Zt-fjR"/>
                                                    <constraint firstItem="Nea-eC-guV" firstAttribute="centerY" secondItem="Pmd-jp-kCb" secondAttribute="centerY" id="yVq-JX-buv"/>
                                                    <constraint firstItem="cO6-aN-YGE" firstAttribute="leading" secondItem="Bmq-5V-rBK" secondAttribute="leading" constant="12" id="zgx-Cj-nQm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6RR-JC-wk7"/>
                                                        <exclude reference="CK4-pI-bne"/>
                                                        <exclude reference="r1q-oJ-g2P"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bmq-5V-rBK" secondAttribute="trailing" constant="32" id="VNP-FW-7yH"/>
                                            <constraint firstAttribute="bottom" secondItem="Bmq-5V-rBK" secondAttribute="bottom" id="Vio-lC-FjF"/>
                                            <constraint firstAttribute="bottom" secondItem="Bmq-5V-rBK" secondAttribute="bottom" id="WKI-II-xSy"/>
                                            <constraint firstItem="Bmq-5V-rBK" firstAttribute="leading" secondItem="dBV-k9-daY" secondAttribute="leading" constant="32" id="XwW-OH-Ci0"/>
                                            <constraint firstAttribute="height" constant="548" id="oYh-3T-Hum"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vio-lC-FjF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dBV-k9-daY" firstAttribute="centerX" secondItem="bPX-pK-Xw4" secondAttribute="centerX" id="AVU-9T-Ku1"/>
                                    <constraint firstAttribute="bottom" secondItem="dBV-k9-daY" secondAttribute="bottom" id="FDz-u3-PGH"/>
                                    <constraint firstItem="dBV-k9-daY" firstAttribute="top" secondItem="bPX-pK-Xw4" secondAttribute="top" id="QGl-7h-YTb"/>
                                    <constraint firstItem="dBV-k9-daY" firstAttribute="centerY" secondItem="bPX-pK-Xw4" secondAttribute="centerY" id="kSj-nC-tOI"/>
                                    <constraint firstAttribute="trailing" secondItem="dBV-k9-daY" secondAttribute="trailing" id="siz-z3-Xgf"/>
                                    <constraint firstItem="dBV-k9-daY" firstAttribute="leading" secondItem="bPX-pK-Xw4" secondAttribute="leading" id="zGn-d3-ZSY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kSj-nC-tOI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8m-Lm-R72" firstAttribute="top" secondItem="TXM-zL-0M0" secondAttribute="bottom" id="DkJ-Qc-Ric"/>
                            <constraint firstAttribute="trailing" secondItem="TXM-zL-0M0" secondAttribute="trailing" id="PsR-yo-dZp"/>
                            <constraint firstItem="TXM-zL-0M0" firstAttribute="leading" secondItem="AHa-Pa-XYJ" secondAttribute="leading" id="ePL-ws-cQT"/>
                            <constraint firstAttribute="trailing" secondItem="bPX-pK-Xw4" secondAttribute="trailing" id="khd-Hv-tya"/>
                            <constraint firstItem="bPX-pK-Xw4" firstAttribute="leading" secondItem="AHa-Pa-XYJ" secondAttribute="leading" id="lso-ZI-gz4"/>
                            <constraint firstItem="bPX-pK-Xw4" firstAttribute="top" secondItem="M1X-XO-7rl" secondAttribute="bottom" id="phE-sz-Thd"/>
                            <constraint firstItem="TXM-zL-0M0" firstAttribute="top" secondItem="M1X-XO-7rl" secondAttribute="bottom" id="rUc-ao-t5k"/>
                            <constraint firstItem="i8m-Lm-R72" firstAttribute="top" secondItem="bPX-pK-Xw4" secondAttribute="bottom" id="zUl-JQ-fkK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentViewHeight" destination="oYh-3T-Hum" id="dhw-ax-iUt"/>
                        <outlet property="dateLabel" destination="OFS-xB-SoQ" id="RfH-Ah-7MY"/>
                        <outlet property="overviewLabel" destination="ZDD-9C-Rmf" id="lwM-mO-qYr"/>
                        <outlet property="overviewScrollView" destination="cO6-aN-YGE" id="QJ1-MO-gLp"/>
                        <outlet property="posterImageView" destination="TXM-zL-0M0" id="T63-iI-ija"/>
                        <outlet property="rateLabel" destination="Sse-az-Pqb" id="c2D-TJ-g2W"/>
                        <outlet property="scrollView" destination="bPX-pK-Xw4" id="66C-Nn-8He"/>
                        <outlet property="searchDisplayController" destination="c2B-s5-ONh" id="xkP-Mw-jtr"/>
                        <outlet property="timeLabel" destination="hGe-w3-3jk" id="zWS-xr-Kbw"/>
                        <outlet property="titleLabel" destination="eyg-x2-VYs" id="wNa-cA-hxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVh-dT-TK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="c2B-s5-ONh">
                    <connections>
                        <outlet property="delegate" destination="3a8-tV-H5U" id="kO7-vT-gCK"/>
                        <outlet property="searchContentsController" destination="3a8-tV-H5U" id="qcd-bG-Us7"/>
                        <outlet property="searchResultsDataSource" destination="3a8-tV-H5U" id="xLz-rW-06b"/>
                        <outlet property="searchResultsDelegate" destination="3a8-tV-H5U" id="WMW-07-equ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2741" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ehH-ql-iXj">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="Q5U-id-jjb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fqc-Tm-Q9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ua3-AV-WEL" kind="relationship" relationship="viewControllers" id="TwI-9A-wQA"/>
                        <segue destination="rNh-17-qQ1" kind="relationship" relationship="viewControllers" id="wav-Ru-5is"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9K-Lp-NZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="409"/>
        </scene>
        <!--Top rated-->
        <scene sceneID="Ayu-9f-PcD">
            <objects>
                <viewController storyboardIdentifier="TopRatedViewController" id="rNh-17-qQ1" customClass="TopRatedViewController" customModule="QuickFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERP-6A-dQz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQq-KO-kqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4Z-fn-a3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-DY-r9u">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <connections>
                                    <segue destination="hga-AH-IiM" kind="embed" identifier="topRated" id="bJs-Fk-P5D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ySb-DY-r9u" secondAttribute="bottom" id="4YN-N9-2cY"/>
                            <constraint firstItem="ySb-DY-r9u" firstAttribute="top" secondItem="ERP-6A-dQz" secondAttribute="bottom" id="COx-Xg-oNL"/>
                            <constraint firstAttribute="trailing" secondItem="ySb-DY-r9u" secondAttribute="trailing" id="iFe-1k-u7P"/>
                            <constraint firstItem="ySb-DY-r9u" firstAttribute="leading" secondItem="r4Z-fn-a3w" secondAttribute="leading" id="rHX-tn-fNY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top rated" image="top" id="Y8n-Zw-Pgz"/>
                    <navigationItem key="navigationItem" id="VkM-S6-HxL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb2-OD-vSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="739"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="lgX-bP-z4b">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" id="ua3-AV-WEL" customClass="NowPlayingViewController" customModule="QuickFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTJ-RH-2gz"/>
                        <viewControllerLayoutGuide type="bottom" id="CDr-4d-okS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSb-Ve-zlD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJA-u4-lGv">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <connections>
                                    <segue destination="hga-AH-IiM" kind="embed" identifier="nowPlaying" id="duH-Np-Kf8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJA-u4-lGv" firstAttribute="leading" secondItem="hSb-Ve-zlD" secondAttribute="leading" id="FKA-Zn-Lw1"/>
                            <constraint firstAttribute="trailing" secondItem="YJA-u4-lGv" secondAttribute="trailing" id="cWW-Ag-65o"/>
                            <constraint firstItem="YJA-u4-lGv" firstAttribute="top" secondItem="jTJ-RH-2gz" secondAttribute="bottom" id="mMn-1P-pxX"/>
                            <constraint firstItem="CDr-4d-okS" firstAttribute="top" secondItem="YJA-u4-lGv" secondAttribute="bottom" id="tvU-1d-u9v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="playing" id="R0t-JV-2q8"/>
                    <navigationItem key="navigationItem" id="vwH-Nd-hZ0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerViewController" destination="YJA-u4-lGv" id="ZSS-Q8-6Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTP-JR-skl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hlu-fK-dfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hga-AH-IiM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpE-DS-VaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g65-W8-EMI" kind="relationship" relationship="rootViewController" id="lki-It-Wxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuA-kx-5nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="25" height="25"/>
        <image name="crown" width="25" height="25"/>
        <image name="playing" width="24" height="24"/>
        <image name="top" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bJs-Fk-P5D"/>
    </inferredMetricsTieBreakers>
</document>
