<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q5U-id-jjb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="CYx-Fn-IOk">
            <objects>
                <viewController id="STc-Vb-koU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBq-wD-pRg"/>
                        <viewControllerLayoutGuide type="bottom" id="Igd-Dt-kKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfL-me-upI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-nd-Hbl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="120" id="mvY-ru-GXS" customClass="MovieTableViewCell" customModule="QuickFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvY-ru-GXS" id="q4O-iQ-vRn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-OL-c28">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="119.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-b9-Xcc">
                                                    <rect key="frame" x="122" y="16" width="181.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1o-4K-auw">
                                                    <rect key="frame" x="123" y="38" width="181.5" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KtT-OL-c28" firstAttribute="width" secondItem="q4O-iQ-vRn" secondAttribute="width" multiplier="1/3" id="3tS-UB-k5N"/>
                                                <constraint firstAttribute="bottom" secondItem="I1o-4K-auw" secondAttribute="bottom" constant="16" id="6Or-hQ-ieT"/>
                                                <constraint firstItem="I1o-4K-auw" firstAttribute="top" secondItem="Y3k-b9-Xcc" secondAttribute="bottom" constant="4" id="6mS-PT-1jr"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3k-b9-Xcc" secondAttribute="trailing" constant="16" id="Ban-dA-TFF"/>
                                                <constraint firstItem="KtT-OL-c28" firstAttribute="leading" secondItem="q4O-iQ-vRn" secondAttribute="leading" id="Fvv-pA-eng"/>
                                                <constraint firstItem="Y3k-b9-Xcc" firstAttribute="leading" secondItem="KtT-OL-c28" secondAttribute="trailing" constant="16" id="KEq-dq-0fC"/>
                                                <constraint firstAttribute="trailing" secondItem="I1o-4K-auw" secondAttribute="trailing" constant="16" id="SKD-qf-gnp"/>
                                                <constraint firstItem="Y3k-b9-Xcc" firstAttribute="top" secondItem="q4O-iQ-vRn" secondAttribute="top" constant="16" id="X8q-bc-fFJ"/>
                                                <constraint firstItem="KtT-OL-c28" firstAttribute="top" secondItem="q4O-iQ-vRn" secondAttribute="top" id="gfo-Uh-zqN"/>
                                                <constraint firstItem="I1o-4K-auw" firstAttribute="leading" secondItem="KtT-OL-c28" secondAttribute="trailing" constant="16" id="jUi-UR-Jsq"/>
                                                <constraint firstAttribute="bottom" secondItem="KtT-OL-c28" secondAttribute="bottom" id="vTz-1c-SQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="I1o-4K-auw" id="Ikr-sE-dhf"/>
                                            <outlet property="posterImageView" destination="KtT-OL-c28" id="7xZ-g1-RXI"/>
                                            <outlet property="titleLabel" destination="Y3k-b9-Xcc" id="wGb-SI-sxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QqS-nd-Hbl" secondAttribute="trailing" id="Mjq-qm-miE"/>
                            <constraint firstItem="QqS-nd-Hbl" firstAttribute="top" secondItem="EfL-me-upI" secondAttribute="top" id="QwP-au-10o"/>
                            <constraint firstItem="Igd-Dt-kKe" firstAttribute="top" secondItem="QqS-nd-Hbl" secondAttribute="bottom" id="ao7-J9-ItV"/>
                            <constraint firstItem="QqS-nd-Hbl" firstAttribute="leading" secondItem="EfL-me-upI" secondAttribute="leading" id="cGW-l6-8Zk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="top" id="KCY-wk-Tiq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4U-2i-cr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="739"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="T2D-nu-HRf">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" id="g65-W8-EMI" customClass="NowPlayingViewController" customModule="QuickFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBZ-od-QfG"/>
                        <viewControllerLayoutGuide type="bottom" id="7gm-et-FAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGb-Ls-Ig4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-BV-qgm" customClass="MovieGallery" customModule="QuickFlicks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nIu-BV-qgm" secondAttribute="trailing" id="45A-Ac-76r"/>
                            <constraint firstItem="7gm-et-FAU" firstAttribute="top" secondItem="nIu-BV-qgm" secondAttribute="bottom" id="QAU-uQ-QC7"/>
                            <constraint firstItem="nIu-BV-qgm" firstAttribute="top" secondItem="yBZ-od-QfG" secondAttribute="bottom" id="cNI-Zu-IaA"/>
                            <constraint firstItem="nIu-BV-qgm" firstAttribute="leading" secondItem="nGb-Ls-Ig4" secondAttribute="leading" id="i6L-Kf-87W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puP-Gu-Trd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="movieGallery" destination="nIu-BV-qgm" id="3nG-AK-Qoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJI-5g-Xzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="78"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ov8-vL-m5p">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="3a8-tV-H5U" customClass="MovieDetailViewController" customModule="QuickFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1X-XO-7rl"/>
                        <viewControllerLayoutGuide type="bottom" id="i8m-Lm-R72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHa-Pa-XYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXM-zL-0M0">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-pK-Xw4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-k9-daY" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-5V-rBK" userLabel="Short info">
                                                <rect key="frame" x="32" y="266" width="256" height="282"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-x2-VYs">
                                                        <rect key="frame" x="12" y="24" width="232" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-xB-SoQ">
                                                        <rect key="frame" x="12" y="69" width="220" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-jp-kCb" userLabel="Rate">
                                                        <rect key="frame" x="12" y="85" width="66" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-Ca-p0v">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Dlm-HC-awh"/>
                                                                    <constraint firstAttribute="width" secondItem="LNd-Ca-p0v" secondAttribute="height" multiplier="1:1" id="LCC-ju-95G"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-az-Pqb">
                                                                <rect key="frame" x="28" y="0.0" width="38" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="LNd-Ca-p0v" firstAttribute="top" secondItem="Pmd-jp-kCb" secondAttribute="top" id="0Ee-4F-QqP"/>
                                                            <constraint firstItem="LNd-Ca-p0v" firstAttribute="leading" secondItem="Pmd-jp-kCb" secondAttribute="leading" id="AVU-rT-zqf"/>
                                                            <constraint firstItem="Sse-az-Pqb" firstAttribute="top" secondItem="Pmd-jp-kCb" secondAttribute="top" id="Ec7-Uh-xcc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sse-az-Pqb" secondAttribute="trailing" id="FBi-xD-bfa"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sse-az-Pqb" secondAttribute="bottom" id="VcG-Kw-7CL"/>
                                                            <constraint firstItem="Sse-az-Pqb" firstAttribute="leading" secondItem="LNd-Ca-p0v" secondAttribute="trailing" constant="8" id="X9F-FQ-ZPV"/>
                                                            <constraint firstAttribute="bottom" secondItem="LNd-Ca-p0v" secondAttribute="bottom" id="fql-K1-f5J"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-eC-guV" userLabel="Time">
                                                        <rect key="frame" x="120" y="85" width="128" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-4B-cvx">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="8Ee-y0-T3z"/>
                                                                    <constraint firstAttribute="width" secondItem="qqR-4B-cvx" secondAttribute="height" multiplier="1:1" id="LI9-q6-bc7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-w3-3jk">
                                                                <rect key="frame" x="28" y="0.0" width="100" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qqR-4B-cvx" secondAttribute="bottom" id="SaQ-uI-StJ"/>
                                                            <constraint firstItem="hGe-w3-3jk" firstAttribute="top" secondItem="Nea-eC-guV" secondAttribute="top" id="T96-nj-64q"/>
                                                            <constraint firstAttribute="bottom" secondItem="hGe-w3-3jk" secondAttribute="bottom" id="TLY-fe-yy0"/>
                                                            <constraint firstAttribute="trailing" secondItem="hGe-w3-3jk" secondAttribute="trailing" id="knZ-Pk-dmo"/>
                                                            <constraint firstItem="hGe-w3-3jk" firstAttribute="leading" secondItem="qqR-4B-cvx" secondAttribute="trailing" constant="8" id="sSG-TH-JHZ"/>
                                                            <constraint firstItem="qqR-4B-cvx" firstAttribute="top" secondItem="Nea-eC-guV" secondAttribute="top" id="sxd-aG-xL0"/>
                                                            <constraint firstItem="qqR-4B-cvx" firstAttribute="leading" secondItem="Nea-eC-guV" secondAttribute="leading" id="wvY-S8-9k1"/>
                                                        </constraints>
                                                    </view>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-aN-YGE">
                                                        <rect key="frame" x="12" y="120" width="232" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-9C-Rmf">
                                                                <rect key="frame" x="0.0" y="0.0" width="232" height="18"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="6bp-MM-W5W"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZDD-9C-Rmf" secondAttribute="bottom" id="H0v-5X-r7u"/>
                                                            <constraint firstItem="ZDD-9C-Rmf" firstAttribute="leading" secondItem="cO6-aN-YGE" secondAttribute="leading" id="NdX-U3-maV"/>
                                                            <constraint firstItem="ZDD-9C-Rmf" firstAttribute="top" secondItem="cO6-aN-YGE" secondAttribute="top" id="Qu7-Mf-yoU"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZDD-9C-Rmf" secondAttribute="trailing" id="TAF-6A-0Ma"/>
                                                            <constraint firstItem="ZDD-9C-Rmf" firstAttribute="centerX" secondItem="cO6-aN-YGE" secondAttribute="centerX" id="TRE-wn-7JE"/>
                                                            <constraint firstItem="ZDD-9C-Rmf" firstAttribute="centerY" secondItem="cO6-aN-YGE" secondAttribute="centerY" id="txl-Wd-hCo"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="txl-Wd-hCo"/>
                                                            </mask>
                                                        </variation>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OFS-xB-SoQ" firstAttribute="leading" secondItem="eyg-x2-VYs" secondAttribute="leading" id="2Ed-yG-VQs"/>
                                                    <constraint firstItem="OFS-xB-SoQ" firstAttribute="leading" secondItem="Bmq-5V-rBK" secondAttribute="leading" constant="24" id="6RR-JC-wk7"/>
                                                    <constraint firstItem="eyg-x2-VYs" firstAttribute="top" secondItem="Bmq-5V-rBK" secondAttribute="top" constant="24" id="BeZ-YM-CtA"/>
                                                    <constraint firstItem="Pmd-jp-kCb" firstAttribute="top" secondItem="OFS-xB-SoQ" secondAttribute="bottom" id="Bkm-BT-g0p"/>
                                                    <constraint firstAttribute="trailing" secondItem="OFS-xB-SoQ" secondAttribute="trailing" constant="24" id="CBh-K0-yFD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nea-eC-guV" secondAttribute="bottom" constant="16" id="CK4-pI-bne"/>
                                                    <constraint firstItem="OFS-xB-SoQ" firstAttribute="top" secondItem="eyg-x2-VYs" secondAttribute="bottom" constant="24" id="Fvm-as-Diq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nea-eC-guV" secondAttribute="trailing" constant="8" id="K9a-cc-zI8"/>
                                                    <constraint firstItem="eyg-x2-VYs" firstAttribute="leading" secondItem="Bmq-5V-rBK" secondAttribute="leading" constant="12" id="OCt-hJ-GhK"/>
                                                    <constraint firstItem="Pmd-jp-kCb" firstAttribute="leading" secondItem="OFS-xB-SoQ" secondAttribute="leading" id="dcO-QA-ECW"/>
                                                    <constraint firstItem="Nea-eC-guV" firstAttribute="width" secondItem="Bmq-5V-rBK" secondAttribute="width" multiplier="1/2" id="hD1-3G-Ho5"/>
                                                    <constraint firstAttribute="trailing" secondItem="eyg-x2-VYs" secondAttribute="trailing" constant="12" id="owJ-ip-eu9"/>
                                                    <constraint firstAttribute="bottom" secondItem="cO6-aN-YGE" secondAttribute="bottom" constant="12" id="qwK-Ua-551"/>
                                                    <constraint firstItem="cO6-aN-YGE" firstAttribute="top" secondItem="Nea-eC-guV" secondAttribute="bottom" constant="16" id="r1q-oJ-g2P"/>
                                                    <constraint firstAttribute="trailing" secondItem="cO6-aN-YGE" secondAttribute="trailing" constant="12" id="thv-iO-Rmm"/>
                                                    <constraint firstItem="cO6-aN-YGE" firstAttribute="top" secondItem="Nea-eC-guV" secondAttribute="bottom" constant="15" id="x4i-Zt-fjR"/>
                                                    <constraint firstItem="Nea-eC-guV" firstAttribute="centerY" secondItem="Pmd-jp-kCb" secondAttribute="centerY" id="yVq-JX-buv"/>
                                                    <constraint firstItem="cO6-aN-YGE" firstAttribute="leading" secondItem="Bmq-5V-rBK" secondAttribute="leading" constant="12" id="zgx-Cj-nQm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6RR-JC-wk7"/>
                                                        <exclude reference="CK4-pI-bne"/>
                                                        <exclude reference="r1q-oJ-g2P"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bmq-5V-rBK" secondAttribute="trailing" constant="32" id="VNP-FW-7yH"/>
                                            <constraint firstAttribute="bottom" secondItem="Bmq-5V-rBK" secondAttribute="bottom" id="Vio-lC-FjF"/>
                                            <constraint firstAttribute="bottom" secondItem="Bmq-5V-rBK" secondAttribute="bottom" id="WKI-II-xSy"/>
                                            <constraint firstItem="Bmq-5V-rBK" firstAttribute="leading" secondItem="dBV-k9-daY" secondAttribute="leading" constant="32" id="XwW-OH-Ci0"/>
                                            <constraint firstAttribute="height" constant="548" id="oYh-3T-Hum"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vio-lC-FjF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dBV-k9-daY" firstAttribute="centerX" secondItem="bPX-pK-Xw4" secondAttribute="centerX" id="AVU-9T-Ku1"/>
                                    <constraint firstAttribute="bottom" secondItem="dBV-k9-daY" secondAttribute="bottom" id="FDz-u3-PGH"/>
                                    <constraint firstItem="dBV-k9-daY" firstAttribute="top" secondItem="bPX-pK-Xw4" secondAttribute="top" id="QGl-7h-YTb"/>
                                    <constraint firstItem="dBV-k9-daY" firstAttribute="centerY" secondItem="bPX-pK-Xw4" secondAttribute="centerY" id="kSj-nC-tOI"/>
                                    <constraint firstAttribute="trailing" secondItem="dBV-k9-daY" secondAttribute="trailing" id="siz-z3-Xgf"/>
                                    <constraint firstItem="dBV-k9-daY" firstAttribute="leading" secondItem="bPX-pK-Xw4" secondAttribute="leading" id="zGn-d3-ZSY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kSj-nC-tOI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8m-Lm-R72" firstAttribute="top" secondItem="TXM-zL-0M0" secondAttribute="bottom" id="DkJ-Qc-Ric"/>
                            <constraint firstAttribute="trailing" secondItem="TXM-zL-0M0" secondAttribute="trailing" id="PsR-yo-dZp"/>
                            <constraint firstItem="TXM-zL-0M0" firstAttribute="leading" secondItem="AHa-Pa-XYJ" secondAttribute="leading" id="ePL-ws-cQT"/>
                            <constraint firstAttribute="trailing" secondItem="bPX-pK-Xw4" secondAttribute="trailing" id="khd-Hv-tya"/>
                            <constraint firstItem="bPX-pK-Xw4" firstAttribute="leading" secondItem="AHa-Pa-XYJ" secondAttribute="leading" id="lso-ZI-gz4"/>
                            <constraint firstItem="bPX-pK-Xw4" firstAttribute="top" secondItem="M1X-XO-7rl" secondAttribute="bottom" id="phE-sz-Thd"/>
                            <constraint firstItem="TXM-zL-0M0" firstAttribute="top" secondItem="M1X-XO-7rl" secondAttribute="bottom" id="rUc-ao-t5k"/>
                            <constraint firstItem="i8m-Lm-R72" firstAttribute="top" secondItem="bPX-pK-Xw4" secondAttribute="bottom" id="zUl-JQ-fkK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentViewHeight" destination="oYh-3T-Hum" id="dhw-ax-iUt"/>
                        <outlet property="dateLabel" destination="OFS-xB-SoQ" id="RfH-Ah-7MY"/>
                        <outlet property="overviewLabel" destination="ZDD-9C-Rmf" id="lwM-mO-qYr"/>
                        <outlet property="overviewScrollView" destination="cO6-aN-YGE" id="QJ1-MO-gLp"/>
                        <outlet property="posterImageView" destination="TXM-zL-0M0" id="T63-iI-ija"/>
                        <outlet property="rateLabel" destination="Sse-az-Pqb" id="c2D-TJ-g2W"/>
                        <outlet property="scrollView" destination="bPX-pK-Xw4" id="66C-Nn-8He"/>
                        <outlet property="timeLabel" destination="hGe-w3-3jk" id="zWS-xr-Kbw"/>
                        <outlet property="titleLabel" destination="eyg-x2-VYs" id="wNa-cA-hxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVh-dT-TK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ehH-ql-iXj">
            <objects>
                <tabBarController id="Q5U-id-jjb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fqc-Tm-Q9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vkw-ul-MHy" kind="relationship" relationship="viewControllers" id="y5O-tx-raL"/>
                        <segue destination="STc-Vb-koU" kind="relationship" relationship="viewControllers" id="Na7-OZ-Syi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9K-Lp-NZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="409"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Owu-fG-iuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkw-ul-MHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="playing" selectedImage="playing" id="AIu-O3-3ju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgd-an-Gsq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g65-W8-EMI" kind="relationship" relationship="rootViewController" id="jMV-8n-FIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ll-K0-fCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="25" height="25"/>
        <image name="crown" width="25" height="25"/>
        <image name="playing" width="24" height="24"/>
        <image name="top" width="24" height="24"/>
    </resources>
</document>
